To refresh this file, delete it and run /reload command again! Last updated: May 10, 2023, 7:21:30 AM

#the_bumblezone:no_dungeons
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:hive_temple (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#the_bumblezone:no_caves
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:hanging_garden (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:candle_parkour (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:honey_fountain (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:stinger_spear_shrine (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:pirate_ship (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:dance_floor (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:cannon_range (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#the_bumblezone:wrath_causing
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)

#the_bumblezone:no_honeycomb_holes_piecewise
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:hanging_garden (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.4-398.jar)
- betterfortresses:fortress? (from Quark-3.4-398.jar)

#the_bumblezone:honey_compass/default_locating
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)

#supplementaries:way_sign_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.10.jar)
- hauntedharvest:abandoned_farm? (from supplementaries-1.19.2-2.3.10.jar)
- harvestseason:abandoned_farm? (from supplementaries-1.19.2-2.3.10.jar)
- pokecube_legends:village? (from supplementaries-1.19.2-2.3.10.jar)
- pokecube_legends:village/ocean? (from supplementaries-1.19.2-2.3.10.jar)
- valhelsia_structures:castle? (from supplementaries-1.19.2-2.3.10.jar)
- valhelsia_structures:castle_ruin? (from supplementaries-1.19.2-2.3.10.jar)
- valhelsia_structures:small_castle? (from supplementaries-1.19.2-2.3.10.jar)
- valhelsia_structures:tower_ruin? (from supplementaries-1.19.2-2.3.10.jar)
- stoneholm:underground_village? (from supplementaries-1.19.2-2.3.10.jar)
- blue_skies:gatekeeper_house? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:library? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:blacksmith? (from supplementaries-1.19.2-2.3.10.jar)
- idas:bazaar? (from supplementaries-1.19.2-2.3.10.jar)
- idas:castle? (from supplementaries-1.19.2-2.3.10.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.10.jar)
- idas:bearclaw_inn? (from supplementaries-1.19.2-2.3.10.jar)
- idas:treetop_tavern? (from supplementaries-1.19.2-2.3.10.jar)
- idas:wizardtower? (from supplementaries-1.19.2-2.3.10.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.10.jar)
- idas:fishermans_lodge? (from supplementaries-1.19.2-2.3.10.jar)
- idas:beekeepers_house? (from supplementaries-1.19.2-2.3.10.jar)
- idas:desert_market/desert_market? (from supplementaries-1.19.2-2.3.10.jar)
- idas:desert_market/desert_market_red? (from supplementaries-1.19.2-2.3.10.jar)
- idas:desert_market/desert_market_orange? (from supplementaries-1.19.2-2.3.10.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#the_bumblezone:bee_queen_mining_fatigue
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)

#supplementaries:adventure_map_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.10.jar)
- #minecraft:shipwreck (from supplementaries-1.19.2-2.3.10.jar)
- #minecraft:mineshaft (from supplementaries-1.19.2-2.3.10.jar)
- #minecraft:ocean_ruin (from supplementaries-1.19.2-2.3.10.jar)
- #minecraft:ruined_portal (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:swamp_hut (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:igloo (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:end_city (from supplementaries-1.19.2-2.3.10.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#the_bumblezone:honey_compass/throne_locating
- the_bumblezone:throne_pillar (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#the_bumblezone:no_honeycomb_holes
- the_bumblezone:candle_parkour (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:honey_fountain (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:stinger_spear_shrine (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:pirate_ship (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:dance_floor (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:cannon_range (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)

#the_bumblezone:explorer_map/pirate_locating
- the_bumblezone:cell_maze (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:hive_temple (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:overgrown_flower (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:stinger_spear_shrine (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#the_bumblezone:honey_compass/misc_locating
- the_bumblezone:hanging_garden (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:overgrown_flower (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#the_bumblezone:no_giant_honey_crystals
- the_bumblezone:battle_cubes (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:bee_house (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:ice_monolith (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:pirate_ship (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:dance_floor (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:cannon_range (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:honitel (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
