'offhand' : '',
'head' : '{Count:1b,id:"mekanism:mekasuit_helmet",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"3538745958.9027"}],modules:{"creategoggles:goggle_unit":{},"mekanism:electrolytic_breathing_unit":{amount:4,enabled:1b,fill_held:1b},"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:inhalation_purification_unit":{},"mekanism:laser_dissipation_unit":{},"mekanism:nutritional_injection_unit":{},"mekanism:radiation_shielding_unit":{},"mekanism:vision_enhancement_unit":{amount:4,enabled:1b,handleModeChange:1b,renderHUD:1b},"mekanismgenerators:solar_recharging_unit":{amount:8,enabled:1b}}}}}',
'chest' : '{Count:1b,id:"mekanism:mekasuit_bodyarmor",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"3538741098.9027"}],modules:{"gravitationalmodulatingunittweaks:gravitational_modulating_additional_unit":{amount:1,enabled:1b,fix_fov:1b,fly_always:1b,stop_immediately:1b,vertical_speed:3},"mekanism:charge_distribution_unit":{amount:1,charge_inventory:1b,charge_suit:1b,enabled:1b},"mekanism:dosimeter_unit":{},"mekanism:elytra_unit":{amount:1,enabled:0b,handleModeChange:0b},"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:geiger_unit":{},"mekanism:gravitational_modulating_unit":{amount:1,enabled:1b,handleModeChange:1b,renderHUD:1b,speed_boost:0},"mekanism:laser_dissipation_unit":{},"mekanism:radiation_shielding_unit":{}}}}}',
'legs' : '{Count:1b,id:"mekanism:mekasuit_pants",tag:{mekData:{Enchantments:[{id:"minecraft:depth_strider",lvl:4s}],EnergyContainers:[{Container:0b,stored:"3538742098.9027"}],modules:{"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:gyroscopic_stabilization_unit":{},"mekanism:hydrostatic_repulsor_unit":{amount:4,enabled:1b,swim_boost:1b},"mekanism:laser_dissipation_unit":{},"mekanism:locomotive_boosting_unit":{amount:4,enabled:1b,handleModeChange:0b,sprint_boost:4},"mekanism:radiation_shielding_unit":{},"mekanismgenerators:geothermal_generator_unit":{amount:8,enabled:1b}}}}}',
'feet' : '{Count:1b,id:"mekanism:mekasuit_boots",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"3538742098.9027"}],modules:{"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:hydraulic_propulsion_unit":{amount:4,enabled:0b,jump_boost:0,step_assist:0},"mekanism:laser_dissipation_unit":{},"mekanism:magnetic_attraction_unit":{amount:4,enabled:1b,handleModeChange:1b,range:4},"mekanism:radiation_shielding_unit":{}}}}}',
0 : '{Count:1b,id:"mekanism:meka_tool",tag:{mekData:{Enchantments:[{id:"minecraft:silk_touch",lvl:1s}],EnergyContainers:[{Container:0b,stored:"4096000000"}],modules:{"mekanism:attack_amplification_unit":{amount:4,attack_damage:5,enabled:1b,renderHUD:1b},"mekanism:energy_unit":{amount:8,enabled:1b},"mekanism:excavation_escalation_unit":{amount:4,enabled:1b,excavation_mode:3,handleModeChange:1b,renderHUD:1b},"mekanism:farming_unit":{amount:4,enabled:1b,farming_radius:1},"mekanism:fortune_unit":{amount:3,enabled:0b},"mekanism:silk_touch_unit":{amount:1,enabled:1b},"mekanism:vein_mining_unit":{amount:4,enabled:1b,excavation_range:3,extended_mode:1b,handleModeChange:0b,renderHUD:1b}}}}}',
1 : '{Count:1b,id:"ironbows:netherite_bow",tag:{Damage:0,Enchantments:[{id:"piercing",lvl:5000},{id:"power",lvl:5000},{id:"punch",lvl:5},{id:"infinity",lvl:1},{id:"fortune",lvl:5000},{id:"looting",lvl:5000}],Unbreakable:1}}',
2 : '{Count:1b,id:"fancytrinkets:gold_ring_diamond",tag:{id:"fancytrinkets:regeneration_ring"}}',
3 : '{Count:1b,id:"gag:energized_hearthstone",tag:{Damage:0}}',
4 : '{Count:64b,id:"leashed:diamond_lead"}',
5 : '{Count:64b,id:"minecraft:poisonous_potato"}',
6 : '{Count:1b,id:"constructionwand:infinity_wand",tag:{wand_options:{cores:["constructionwand:core_destruction"],cores_sel:0b}}}',
7 : '{Count:1b,id:"constructionwand:infinity_wand",tag:{wand_options:{}}}',
8 : '{Count:64b,id:"minecraft:warped_fence"}',
9 : '{Count:1b,id:"eccentrictome:tome",tag:{"eccentrictome:mods":{ae2:{0:{Count:1b,id:"ae2:guide"}},assemblylinemachines:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"assemblylinemachines:assembly_lines_and_you"}}},builders_dimension:{0:{Count:1b,id:"builders_dimension:builders_dimension_manual"}},engineersdecor:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"engineersdecor:engineersdecor_manual"}}},industrialforegoing:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"industrialforegoing:industrial_foregoing"}}}}}}',
10 : '{Count:64b,id:"xtraarrows:netherite_atlantean_arrow"}',
11 : '{Count:1b,id:"artifacts:superstitious_hat"}',
12 : '{Count:1b,id:"artifacts:lucky_scarf"}',
13 : '{Count:1b,ForgeCaps:{Parent:{Items:[],Size:4}},id:"immersiveengineering:powerpack"}',
14 : '{Count:1b,id:"artifacts:digging_claws"}',
15 : '{Count:1b,id:"artifacts:feral_claws"}',
16 : '{Count:1b,id:"mekanism:ultimate_fluid_tank",tag:{mekData:{bucketMode:1b,owner:[I;-721429035,1170034130,-1666298510,-520885271]}}}',
17 : '{Count:1b,id:"gag:no_solicitors"}',
18 : '{Count:1b,id:"artifacts:antidote_vessel"}',
19 : '{Count:1b,id:"darkutils:charm_sleep"}',
20 : '{Count:1b,id:"artifacts:bunny_hoppers"}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
