To refresh this file, delete it and run /reload command again! Last updated: May 10, 2023, 7:21:31 AM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.10.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.10.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.10.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.10.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.1-164.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.1-164.jar)

#the_bumblezone:hanging_garden/initial_spawn_entities
- alexsmobs:flutter? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_banana_slug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_slug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_worm? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- cnb:minipad? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- cnb:lizard? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- crittersandcompanions:leaf_insect? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- etcetera:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- goodall:ant? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- honey_bucket:glow_snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- honey_bucket:pixie_snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- honey_bucket:sturdy_snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- morecropsbydaleeny:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:lizard? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:snailone? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:snailtwo? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:snailthree? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:cricket? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:chameleon? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:gecko? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:iguana? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- valleycraft:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- valleycraft:sculk_snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- valleycraft:cave_snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- valleycraft:glowfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#the_bumblezone:structure_spawner_mobs/cell_maze_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#carryon:stacking_blacklist

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#the_bumblezone:stingless_bee_helmet/disallowed_passengers

#industrialforegoing:mob_duplicator_blacklist

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_low
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#the_bumblezone:structure_spawner_mobs/spider_infested_bee_dungeon_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:nested_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- canes_wonderful_spiders:wolf_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- canes_wonderful_spiders:jumping_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- canes_wonderful_spiders:hard_shell_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#the_bumblezone:dimension_teleportation/teleport_projectiles
- minecraft:ender_pearl (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- ars_nouveau:spell_proj? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- ars_nouveau:follow_proj? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- ars_elemental:homing_projectile? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- ars_elemental:curved_projectile? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- evilcraft:blood_pearl? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- nock_enough_arrows:teleportation_arrow? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- origins:enderian_pearl? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- unusualend:projectile_creative_wandering_pearl? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- xtraarrows:diamond_ender_arrow? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- xtraarrows:netherite_ender_arrow? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- xtraarrows:golden_ender_arrow? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- xtraarrows:iron_ender_arrow? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- xtraarrows:flint_ender_arrow? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#the_bumblezone:structure_spawner_mobs/battle_cubes_rare_spawner_type
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- born_in_chaos_v1:wither_strider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- canes_wonderful_spiders:black_widow? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- canes_wonderful_spiders:orb_weaver? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- earthmobsmod:bone_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- earthmobsmod:stray_bone_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- earthtojavamobs:bone_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- minecraft_earth_mod:bone_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#collectorsreap:involatile
- minecraft:iron_golem (from collectorsreap-1.19-1.2.3.jar)
- minecraft:warden (from collectorsreap-1.19-1.2.3.jar)
- minecraft:ravager (from collectorsreap-1.19-1.2.3.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.10.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.10.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.10.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.10.jar)

#the_bumblezone:string_curtains/blocks_pathfinding_for_non_bee_mob
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:crimson_mosquito? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:fly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betteranimalsplus:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:nyctofly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- croodaceous:fang_fly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- enemyexpansion:pheromone_summon? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- enemyexpansion:flutterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- goodending:firefly_swarm? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- infernalexp:glowsquito? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:butterfree? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:butterfree-gmax? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:beedrill? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:beedrill-mega? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:venomoth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:scyther? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:yanma? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:heracross? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:dustox? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:beautifly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:ninjask? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:masquerain? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:mothim? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:yanmega? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:volcarona? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:vivillon? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:cutiefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:ribombee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:vikavolt? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:buzzwole? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:orbeetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:orbeetle-gmax? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:flapple? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:frosmoth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:ledian? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:ledyba? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- queen_bee:queen_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- ulterlands:flyvern? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- unusualend:ender_firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- twilightforest:mosquito_swarm? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.10.jar)

#the_bumblezone:resourcefulbees/spawnable_from_brood_block
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.21-build.266.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.11-universal.jar)

#the_bumblezone:structure_spawner_mobs/pollinated_stream_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#the_bumblezone:string_curtains/force_allow_pathfinding

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_anywhere
- ars_nouveau:animated_block? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- dungeons_gear:buzzy_nest? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- duneons:beenestmob? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#the_bumblezone:pollen_puff/can_pollinate
- minecraft:bee (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#carryon:stacking_whitelist

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#collectorsreap:volatility_immune
- minecraft:villager (from collectorsreap-1.19-1.2.3.jar)

#neapolitan:unaffected_by_harmony

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#the_bumblezone:bee_aggression_in_dimension/always_angry_at
- alchemists_garden:spider_queen? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alchemists_garden:spider_egg? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alchemists_garden:spiderling_minion? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:warped_mosco? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:cockroach? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:dropbear? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:sea_bear? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- besmirchment:beelzebub? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:infested_swarmer? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:polargeist? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_hercules_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- bunchobugs:weevil? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- bunchobugs:praying_mantis? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- bunchobugs:tiger_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- bunchobugs:goliath_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- bunchobugs:hercules_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- bunchobugs:rhino_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- crittersandcompanions:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- deeperdarker:sculk_centipede? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- infernalexp:warpbeetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:cubchoo? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:bewear? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:stufful? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:urshifu-single-strike? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:urshifu-rapid-strike? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:urshifu-single-strike-gmax? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:urshifu-rapid-strike-gmax? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:kubfu? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:munchlax? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:snorlax? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:snorlax-gmax? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:pancham? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:ursaring? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:teddiursa? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- twilightforest:fire_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- twilightforest:pinch_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- unusualend:ender_blob? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- unusualprehistory:encrusted? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:staghorn_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:rhino_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:june_beetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#carryon:entity_whitelist

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.10.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.10.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.10.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.10.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.10.jar)

#forge:slimes
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.10.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.10.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.10.jar)

#the_bumblezone:bee_aggression_in_dimension/forced_calm_at
- alexsmobs:lobster? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:endergrade? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:mantis_shrimp? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betterend:silk_moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betternether:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- biomemakeover:helmet_crab? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- evilcraft:werewolf? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- fromspores:craver? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- quark:crab? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- twilightforest:helmet_crab? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- unusualprehistory:eryon? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.10.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.10.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_high
- llamarama:bumble_llama? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- dreamland:bumble_beast? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#the_bumblezone:resourcefulbees/spawnable_from_chunk_creation
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:gold_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:lapis_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:pigman_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:nether_quartz_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:emerald_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- resourcefulbees:ender_bee? (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#forge:pollen
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.10.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.10.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.10.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.10.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.10.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.10.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.10.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.10.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.10.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.10.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.10.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.10.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.10.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.10.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.10.jar)

#the_bumblezone:stingless_bee_helmet/forced_allowed_passengers

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#the_bumblezone:bee_cannon/disallowed_bee_pickup

#the_bumblezone:bee_like
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.19+1.19.2.jar)
- the_bumblezone:bee_queen (from the_bumblezone_forge-6.7.19+1.19.2.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.10.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.10.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.10.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.10.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.10.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.10.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.10.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.10.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.10.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.10.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.10.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.10.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.10.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.10.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.10.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.10.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.10.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.10.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.10.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.10.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.10.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.10.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.10.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.10.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.10.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.10.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.10.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.10.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.10.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.10.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.10.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.10.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.10.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.10.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.10.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.10.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.10.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.10.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.10.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.10.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.10.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.10.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.10.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.10.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.10.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.10.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.10.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.10.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.10.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.10.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.10.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.10.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.10.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.10.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.10.jar)

#apathy:bosses
- minecraft:wither (from apathy-forge-1.19.2-2.5.jar)
- minecraft:ender_dragon (from apathy-forge-1.19.2-2.5.jar)
- minecraft:warden (from apathy-forge-1.19.2-2.5.jar)
- #c:bosses? (from apathy-forge-1.19.2-2.5.jar)
- #forge:bosses? (from apathy-forge-1.19.2-2.5.jar)
