To refresh this file, delete it and run /reload command again! Last updated: May 10, 2023, 7:21:30 AM

#neapolitan:unaffected_by_vanilla_scent
- minecraft:darkness (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:vanilla_scent (from neapolitan-1.19.2-4.0.2.jar)
- autumnity:foul_taste? (from neapolitan-1.19.2-4.0.2.jar)
- supplementaries:overencumbered? (from supplementaries-1.19.2-2.3.10.jar)

#artifacts:antidote_vessel_cancellable
- minecraft:blindness (from artifacts-1.19.2-5.0.2.jar)
- minecraft:nausea (from artifacts-1.19.2-5.0.2.jar)
- minecraft:mining_fatigue (from artifacts-1.19.2-5.0.2.jar)
- minecraft:hunger (from artifacts-1.19.2-5.0.2.jar)
- minecraft:levitation (from artifacts-1.19.2-5.0.2.jar)
- minecraft:slowness (from artifacts-1.19.2-5.0.2.jar)
- minecraft:poison (from artifacts-1.19.2-5.0.2.jar)
- minecraft:weakness (from artifacts-1.19.2-5.0.2.jar)
- minecraft:wither (from artifacts-1.19.2-5.0.2.jar)

#the_bumblezone:incense_candle/disallowed_effects
